# ansem-android

./: PRIVATE-POLICY.md  README.md  android_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jadjer/ansem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jadjer/ansem/: AccountGeneral.java  App.kt  MainActivity.kt  MyRequestRecyclerViewAdapter.kt
app/src/main/java/me/jadjer/ansem/app/: App.kt
app/src/main/java/me/jadjer/ansem/app/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/jadjer/ansem/data/: AccountGeneral.java  AppDatabase.kt  Constants.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/me/jadjer/ansem/data/api/: AuthApi.kt  ProfileApi.kt  RequestApi.kt  SessionApi.kt
app/src/main/java/me/jadjer/ansem/data/model/: LoggedInUser.kt
app/src/main/java/me/jadjer/ansem/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DeviceAssistantRepository.kt  DeviceAssistantRepositoryImpl.kt  MotorcycleRepository.kt  MotorcycleRepositoryImpl.kt  RequestRepository.kt  RequestRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/me/jadjer/ansem/di/: ApiModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/jadjer/ansem/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/jadjer/ansem/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/me/jadjer/ansem/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/me/jadjer/ansem/fragments/request_create/: RequestCreateFragment.kt  RequestCreateViewModel.kt
app/src/main/java/me/jadjer/ansem/placeholder/: PlaceholderContent.kt
app/src/main/java/me/jadjer/ansem/provider/: StubProvider.kt
app/src/main/java/me/jadjer/ansem/ui/: MainActivity.kt  RequestFragment.kt  SplashFragment.kt
app/src/main/java/me/jadjer/ansem/utils/: AuthorizationInterceptor.kt  Event.kt  LoginFormState.kt  RegisterFormState.kt  RequestCreateFormState.kt  ResponseWrapper.kt
app/src/main/res/drawable/: ic_animal_05__1_.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_registration.xml  fragment_request_create.xml  fragment_request_detail.xml  fragment_request_item.xml  fragment_request_list.xml  fragment_splash.xml  fragment_user_profile.xml
app/src/main/res/layout-w936dp/: activity_registration.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  request_detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
app/src/test/java/me/jadjer/ansem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
