plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.jadjer.ansem"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'
    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    implementation 'androidx.room:room-ktx:2.4.0-beta01'
    // -----------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // -----------------------------------------------------------------------------
    implementation "io.insert-koin:koin-android:3.1.2"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.2"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.2"
    // -----------------------------------------------------------------------------
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"
//    testImplementation "io.insert-koin:koin-test-junit5:3.1.2"
    // -----------------------------------------------------------------------------
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
}