<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/requestListFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_request_list" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_profile" />

</menu>