<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/requestListFragment"
        android:name="me.jadjer.ansem.fragments.request_list.RequestListFragment"
        android:label="@string/title_request_list"
        tools:layout="@layout/fragment_request_list">
        <action
            android:id="@+id/action_requestListFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
        <action
            android:id="@+id/action_requestListFragment_to_requestCreateFragment"
            app:destination="@id/requestCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="me.jadjer.ansem.fragments.request_detail.RequestDetailFragment"
        android:label="@string/title_request_detail"
        tools:layout="@layout/fragment_request_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.jadjer.ansem.fragments.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_requestListFragment"
            app:destination="@id/requestListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="me.jadjer.ansem.fragments.registration.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="me.jadjer.ansem.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/requestCreateFragment"
        android:name="me.jadjer.ansem.fragments.request_create.RequestCreateFragment"
        android:label="fragment_request_create"
        tools:layout="@layout/fragment_request_create" />
</navigation>