<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="me.jadjer.ansem.ui.request_list.RequestListFragment"
        android:label="fragment_request_list"
        tools:layout="@layout/fragment_request_list" >
        <action
            android:id="@+id/action_requestFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment" />
        <action
            android:id="@+id/action_requestFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/requestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="me.jadjer.ansem.ui.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.jadjer.ansem.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_requestFragment"
            app:destination="@id/requestFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="me.jadjer.ansem.ui.request_detail.RequestDetailFragment"
        android:label="fragment_request_detail"
        tools:layout="@layout/fragment_request_detail" />
</navigation>